{
  "name": "fastcat",
  "description": "Gpu-native, Linux friendly video editor. It has desktop and mobile versions on Tauri/ffmpeg and web based desktop, mobile and embeded versions on MediaBunny",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bozonx/fastcat.git"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@fastcat/web",
    "dev:all": "turbo run dev",
    "dev:embed": "node scripts/dev-embed.mjs",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@fastcat/web",
    "build:embed": "turbo run build --filter=@fastcat/embed",
    "generate": "turbo run generate --filter=@fastcat/web",
    "preview": "node scripts/static-preview-server.mjs",
    "postinstall": "node scripts/vendor-fonts.mjs",
    "fonts:vendor": "node scripts/vendor-fonts.mjs",
    "update:tauri": "pnpm --filter @fastcat/web add -D @tauri-apps/api@latest && pnpm --filter @fastcat/web add @tauri-apps/plugin-dialog@latest @tauri-apps/plugin-fs@latest @tauri-apps/plugin-os@latest && pnpm --filter @fastcat/native add -D @tauri-apps/cli@latest",
    "update:crates": "cargo update --manifest-path apps/native/src-tauri/Cargo.toml",
    "check": "pnpm check:ui && pnpm check:native && pnpm test:e2e && pnpm test:e2e:tauri",
    "check:ui": "pnpm check:static && pnpm test:unit && pnpm test:integration:web && pnpm test:e2e:embed",
    "check:native": "pnpm --filter @fastcat/native check && pnpm test:native",
    "check:static": "pnpm i18n:check && pnpm typecheck && pnpm lint",
    "check:fast": "pnpm check:static && pnpm test:unit && pnpm test:integration:web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clippy": "pnpm --filter @fastcat/native clippy",
    "fmt:check": "pnpm --filter @fastcat/native fmt:check",
    "fmt": "pnpm --filter @fastcat/native fmt",
    "i18n:check": "node scripts/check-i18n-locales.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:files:clean": "node scripts/clean-test-files.mjs",
    "test:unit": "turbo run test:unit",
    "test:unit:coverage": "pnpm --filter @fastcat/web test:unit:coverage",
    "test:watch": "pnpm --filter @fastcat/web test:watch",
    "test:integration": "pnpm test:integration:web && pnpm test:integration:native",
    "test:integration:web": "turbo run test:integration:web",
    "test:integration:native": "pnpm --filter @fastcat/native test:integration:native",
    "test:native": "pnpm --filter @fastcat/native test:native",
    "test:golden": "pnpm test:golden:web && pnpm test:golden:native",
    "test:golden:web": "pnpm --filter @fastcat/web test:golden:web",
    "test:golden:native": "pnpm --filter @fastcat/native test:golden:native",
    "test:golden:gen": "tsx scripts/gen-golden.ts --both",
    "test:golden:gen:web": "tsx scripts/gen-golden.ts --web",
    "test:golden:import-native": "tsx scripts/import-native-golden.ts",
    "test:e2e": "node scripts/run-playwright-with-preview.mjs test --project=smoke --project=e2e --project=embed --project=firefox-smoke",
    "test:e2e:smoke": "node scripts/run-playwright-with-preview.mjs test --project=smoke --project=firefox-smoke",
    "test:e2e:embed": "node scripts/run-playwright-with-preview.mjs test --project=embed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:docker": "bash scripts/e2e-docker.sh test:e2e",
    "test:e2e:docker:smoke": "bash scripts/e2e-docker.sh test:e2e:smoke",
    "test:e2e:docker:golden": "bash scripts/e2e-docker.sh test:golden:web",
    "test:e2e:docker:shell": "docker compose --profile e2e run --rm playwright sh -c 'corepack enable && bash'",
    "test:e2e:docker:clean": "docker compose --profile e2e down -v",
    "test:e2e:tauri": "bash scripts/tauri-e2e.sh",
    "test:e2e:report": "playwright show-report \"${PLAYWRIGHT_HTML_REPORT:-test-files/playwright/report}\"",
    "test:e2e:tauri:build": "FORCE_BUILD=1 bash scripts/tauri-e2e.sh",
    "tauri": "pnpm --filter @fastcat/native tauri",
    "tauri:dev": "pnpm --filter @fastcat/native dev",
    "tauri:build": "pnpm --filter @fastcat/native build:desktop",
    "tauri:build:e2e": "pnpm --filter @fastcat/native build:e2e",
    "tauri:android": "pnpm --filter @fastcat/native android:dev",
    "tauri:ios": "pnpm --filter @fastcat/native ios:dev",
    "start": "node scripts/static-preview-server.mjs",
    "prod": "pnpm build && pnpm start",
    "build:preview": "pnpm build && pnpm preview",
    "build:cf": "pnpm check:ui && pnpm generate",
    "deploy:cf:safe": "pnpm check:ui && pnpm deploy:cf",
    "deploy:cf": "pnpm generate && pnpm --filter @fastcat/worker deploy",
    "preview:cf": "pnpm generate && pnpm --filter @fastcat/worker dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "turbo": "^2.4.4",
    "typescript": "~5.9.0"
  }
}
