{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["scripts/clean-test-files.mjs", "scripts/vendor-fonts.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "@fastcat/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "FASTCAT_ENABLE_IN_DEVELOPMENT_FEATURES",
        "FASTCAT_ENABLE_PREMIUM_FEATURES"
      ],
      "outputs": [".output/**", ".nuxt/**"]
    },
    "@bozonx/embed#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@fastcat/docs#build": {
      "dependsOn": ["^build"],
      "outputs": ["src/.vitepress/dist/**"]
    },
    "generate": {
      "dependsOn": ["^build"]
    },
    "@fastcat/web#generate": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "FASTCAT_ENABLE_IN_DEVELOPMENT_FEATURES",
        "FASTCAT_ENABLE_PREMIUM_FEATURES",
        "E2E_TEST",
        "E2E_OUTPUT_DIR"
      ],
      "outputs": [".output/**", ".nuxt/**"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "@fastcat/web#typecheck": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "format:check": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "check": {
      "cache": true,
      "dependsOn": ["typecheck", "lint", "format:check"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@fastcat/web#test": {
      "dependsOn": ["^build"],
      "env": ["CI"]
    },
    "test:unit": {
      "env": ["CI"]
    },
    "test:integration:web": {
      "env": ["CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@fastcat/web#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "PORT",
        "FASTCAT_ENABLE_IN_DEVELOPMENT_FEATURES",
        "FASTCAT_ENABLE_PREMIUM_FEATURES",
        "FASTCAT_DEV_DIR"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
