{
  "name": "@fastcat/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check",
    "validate": "pnpm check",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-sls-blog-tmpl": "^0.16.9"
  }
}
